<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=divice-width, initial-scale=1"/>
    <link rel='stylesheet' href="css/bootstrap.css"/>
   <!-- <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
       --> 
    <style>
        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:hover,
        .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: darkred;
}
        .dropdown ul {
            border-top: 3px solid darkred;
            
        }
        .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
}
        .dropdown-menu  {
            background: #333;
        }
        
        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus{
            background: darkred;
            color: #fff;
        }
        .navbar-inverse .navbar-brand {
    font-size: 30px;
            color: #ddd;
    
}
        .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color:aqua;
    background-color: transparent;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#naa">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Qubit</a>
            </div>
            
            <div class="collapse navbar-collapse navbar-right" id="naa">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Goolse</a></li>
                    <li ><a href="#">Projects</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">DropDown<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Option</a></li>
                            <li><a href="#">Chose one</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Exit</a></li>
                        </ul>
                    </li>
                    <li ><a href="#">Call Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script src="js/jquery-3.5.1.min%20(1).js"
            ></script>
    <script src="js/bootstrap.min.js"></script>
</body>